<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/bullet.cs">
    <Files>
      <File FileName="Assets/Script/bullet.cs" Line="15" Column="60" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bonus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/yourScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BOX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>