<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/shooter.cs">
    <Files>
      <File FileName="Assets/script/shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/script/bullet.cs" Line="19" Column="28" />
      <File FileName="Assets/script/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/bonus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>