<Properties StartupItem="SuicaProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManage.cs">
    <Files>
      <File FileName="Assets\script\enemy.cs" Line="35" Column="2" />
      <File FileName="Assets\script\bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Score_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>