<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/enemy.cs">
    <Files>
      <File FileName="Assets/script/enemy.cs" Line="20" Column="61" />
      <File FileName="Assets/script/bonus.cs" Line="32" Column="61" />
      <File FileName="Assets/script/shooter.cs" Line="21" Column="2" />
      <File FileName="Assets/script/bullet.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>